
key-next-tab = meta right
key-prev-tab = meta left
key-close-tab = ctrl w
# key-quit KEY_QUIT   keybinding for quitting (default: ctrl e)
key-up = page up
key-down = page down

# disable-notification

date-format = %y-%m-%d
time-format %H:%M:%S

col-palette-colors 256
col-msg-date-fg = dark blue
col-msg-sender-fg = dark green
col-msg-self-fg = dark cyan

